#
# Copyright(c) 2020 Tencent Corporation
# SPDX - License - Identifier: BSD - 2 - Clause - Patent
#

#keyword           display_order decode_order temporal_layer num_ref_list0 num_ref_list1 diff_poc_ref_list0 diff_poc_ref_list1
PredStructEntry :  0             3            3              4             3             1 3 5 8            -1 -3 -7
PredStructEntry :  1             2            2              4             2             2 4 6 10           -2 -6
PredStructEntry :  2             4            3              4             2             1 3 2 5            -1 -5
PredStructEntry :  3             1            1              3             1             4 8 12             -4
PredStructEntry :  4             6            3              4             2             1 3 5 4            -1 -3
PredStructEntry :  5             5            2              4             1             2 4 6 10           -2
PredStructEntry :  6             7            3              4             1             1 3 5 6            -1
PredStructEntry :  7             0            0              1             1             8                   8
