#
# Copyright(c) 2020 Tencent Corporation
# SPDX - License - Identifier: BSD - 2 - Clause - Patent
#

#keyword           display_order decode_order temporal_layer num_ref_list0 num_ref_list1 diff_poc_ref_list0 diff_poc_ref_list1
PredStructEntry :  0             5            5              1             1             1                  -1
PredStructEntry :  1             4            4              1             1             2                  -2
PredStructEntry :  2             6            5              1             1             1                  -1
PredStructEntry :  3             3            3              1             1             4                  -4
PredStructEntry :  4             8            5              1             1             1                  -1
PredStructEntry :  5             7            4              1             1             2                  -2
PredStructEntry :  6             9            5              1             1             1                  -1
PredStructEntry :  7             2            2              1             1             8                  -8
PredStructEntry :  8             12           5              1             1             1                  -1
PredStructEntry :  9             11           4              1             1             2                  -2
PredStructEntry :  10            13           5              1             1             1                  -1
PredStructEntry :  11            10           3              1             1             4                  -4
PredStructEntry :  12            15           5              1             1             1                  -1
PredStructEntry :  13            14           4              1             1             2                  -2
PredStructEntry :  14            16           5              1             1             1                  -1
PredStructEntry :  15            1            1              1             1             16                 -16
PredStructEntry :  16            20           5              1             1             1                  -1
PredStructEntry :  17            19           4              1             1             2                  -2
PredStructEntry :  18            21           5              1             1             1                  -1
PredStructEntry :  19            18           3              1             1             4                  -4
PredStructEntry :  20            23           5              1             1             1                  -1
PredStructEntry :  21            22           4              1             1             2                  -2
PredStructEntry :  22            24           5              1             1             1                  -1
PredStructEntry :  23            17           2              1             1             8                  -8
PredStructEntry :  24            27           5              1             1             1                  -1
PredStructEntry :  25            26           4              1             1             2                  -2
PredStructEntry :  26            28           5              1             1             1                  -1
PredStructEntry :  27            25           3              1             1             4                  -4
PredStructEntry :  28            30           5              1             1             1                  -1
PredStructEntry :  29            29           4              1             1             2                  -2
PredStructEntry :  30            31           5              1             1             1                  -1
PredStructEntry :  31            0            0              1             1             32                 32
