#
# Copyright(c) 2020 Tencent Corporation
# SPDX - License - Identifier: BSD - 2 - Clause - Patent
#

#keyword           display_order decode_order temporal_layer num_ref_list0 num_ref_list1 diff_poc_ref_list0 diff_poc_ref_list1
PredStructEntry :  0             2            2              3             2             1 3 5              -1 -3
PredStructEntry :  1             1            1              3             1             2 4 6              -2
PredStructEntry :  2             3            2              3             1             1 3 2              -1
PredStructEntry :  3             0            0              2             2             4 8                4 8
