#
# Copyright(c) 2020 Tencent Corporation
# SPDX - License - Identifier: BSD - 2 - Clause - Patent
#

#keyword           display_order decode_order temporal_layer num_ref_list0 num_ref_list1 diff_poc_ref_list0 diff_poc_ref_list1
PredStructEntry :  0             0            0              2             2             1 2                1 2
